Epoch 1, Train Loss: 0.5545 Valid Loss: 0.5497
Epoch 2, Train Loss: 0.5514 Valid Loss: 0.5491
Epoch 3, Train Loss: 0.5513 Valid Loss: 0.5481
Epoch 4, Train Loss: 0.5515 Valid Loss: 0.5462
Epoch 5, Train Loss: 0.5511 Valid Loss: 0.5464
Epoch 6, Train Loss: 0.5514 Valid Loss: 0.5478
Epoch 7, Train Loss: 0.5511 Valid Loss: 0.5460
Epoch 8, Train Loss: 0.5517 Valid Loss: 0.5457
Epoch 9, Train Loss: 0.5511 Valid Loss: 0.5476
Epoch 10, Train Loss: 0.5517 Valid Loss: 0.5459
Epoch 11, Train Loss: 0.5515 Valid Loss: 0.5472
Epoch 12, Train Loss: 0.5514 Valid Loss: 0.5460
Epoch 13, Train Loss: 0.5515 Valid Loss: 0.5503
