Epoch [1/10], Loss: 0.0187
Epoch [2/10], Loss: 0.0087
Epoch [3/10], Loss: 0.0066
Epoch [4/10], Loss: 0.0061
Epoch [5/10], Loss: 0.0056
Epoch [6/10], Loss: 0.0048
Epoch [7/10], Loss: 0.0043
Epoch [8/10], Loss: 0.0040
Epoch [9/10], Loss: 0.0038
Epoch [10/10], Loss: 0.0037Epoch 1, Loss: 0.0055
Epoch 2, Loss: 0.0029
Epoch 3, Loss: 0.0029
Epoch 4, Loss: 0.0029
Epoch 1, Loss: 0.4752
Epoch 2, Loss: 0.3779
Epoch 3, Loss: 0.3445
Epoch 4, Loss: 0.2992
Epoch 5, Loss: 0.2664
Epoch 6, Loss: 0.2536
Epoch 7, Loss: 0.2426
Epoch 8, Loss: 0.2332
Epoch 9, Loss: 0.2303
Epoch 10, Loss: 0.2203
Epoch 1, Loss: 0.0199
